<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color: aquamarine;
            }
            a:visited{
                color:greenyellow;
            }

            a:hover{
                color: violet;
                font-size: larger;

            }
            a:active{
                color: yellow;
            }
            fieldset{
                border-style: double;
                border-color:black;
                background-color:white;
                
            }
            body{
                text-align: center;
                background-image: url(hair.webp);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            
        </style>
        
    </head>
    <body>
        <fieldset>
            
       <legend><h1> MAKE YOUR HAIR BETTER!</h1></legend>
        
    
</html><p><b><a href="https://www.everythinghair.co.za/" target="_blank">Everything Hair</a></b></p>
<p><b>The topic is hair.</b> Ever wondered how you can change the way your hair looks? Well if so then you at the right spot.</p>
<p> </p>
<p>I often come across women with such beautiful hair yet they seem to make it looks so boring and dull. But I'm here to tell you
    that YOUR hair can live outside of the boring category.With the correct products and guides your hair can also be the
    show-stopper at any event!</p>
  </fieldset>
</body>
    </html>